比亚迪AGS-WPF/Views/ConfigView.xaml

<UserControl
    x:Class="比亚迪AGS_WPF.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:比亚迪AGS_WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            x:Name="ConfigDataGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding MyData}"
            SelectedItem="{Binding ChangeData, IsAsync=True}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsEditing" Value="{Binding IsEditing, Mode=TwoWay}" />
                </Style>
            </DataGrid.CellStyle>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding CellEditEndingCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Column1}" Header="Section" />
                <DataGridTextColumn Binding="{Binding Column2}" Header="Key" />
                <DataGridTextColumn Binding="{Binding Column3}" Header="Value" />

                <DataGridTemplateColumn Width="100" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2">
                                <Button
                                    Height="30"
                                    Command="{Binding EditorCommand}"
                                    FontSize="12">
                                    编辑
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
