比亚迪AGS-WPF/Views/EnquireView.xaml

<Window
    x:Class="比亚迪AGS_WPF.Views.EnquireView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:比亚迪AGS_WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <CheckBox>
                
            </CheckBox>
            <TreeView
            x:Name="myTreeView"
            Grid.Row="1"
            ItemsSource="{Binding}"
            SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        

        <DataGrid
            x:Name="CSVDataGrid"
            Grid.Column="1"
            AutoGenerateColumns="True"
            FontFamily="Microsoft YaHei"
            ItemsSource="{Binding}" />
    </Grid>
</Window>
