比亚迪AGS-WPF/Views/ScriptsView.xaml

<UserControl x:Class="比亚迪AGS_WPF.Views.ScriptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:比亚迪AGS_WPF.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:viewModels="clr-namespace:比亚迪AGS_WPF.ViewModels"
             xmlns:bv="clr-namespace:比亚迪AGS_WPF.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ScriptsViewModel />
    </UserControl.DataContext>
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="MyTreeView"
            ItemsSource="{Binding FolderList}">
            <TreeView.ItemTemplate>
                <!-- <i:Interaction.Behaviors> -->
                <!--     <bv:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" /> -->
                <!-- </i:Interaction.Behaviors> -->
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!-- ... -->
        <avalonedit:TextEditor Grid.Column="1"
                               Name="CodeTextEditor"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               ShowLineNumbers="True"
                              />
        <!-- ... -->
    </Grid>
</UserControl>