比亚迪AGS-WPF/Views/StationVIew.xaml

<UserControl x:Class="比亚迪AGS_WPF.Views.StationVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:比亚迪AGS_WPF.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             FontSize="10"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <hc:Card Margin="5">
            <hc:Card.Header>
                <TextBlock Text="工位1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </hc:Card.Header>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- 添加表格线 -->

                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Idle" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <!-- 产品序列号 -->
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="产品序列号" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <!-- 产品序列号值 -->
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="产品序列号值" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>


                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="总测试数" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="总测试数值" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <!-- 合格数 -->

                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="合格数" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="合格数值" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>

                    <!-- 不合格数 -->
                    <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="不合格数" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="不合格数值" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <!-- 合格率 -->
                    <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="合格率" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="合格率值" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <local:TestItemsView />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center">等待开始信号</TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">测试时间</TextBlock>
                            <TextBlock VerticalAlignment="Center">10s</TextBlock>
                            <Button>开始</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </hc:Card>
    </Grid>

</UserControl>