比亚迪AGS-WPF/Views/TestLogView.xaml

<UserControl
    x:Class="比亚迪AGS_WPF.Views.TestLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfExtensions="clr-namespace:比亚迪AGS_WPF.WpfExtensions"
    xmlns:viewModels="clr-namespace:比亚迪AGS_WPF.ViewModels"
    xmlns:views="clr-namespace:比亚迪AGS_WPF.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:TestLogViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid x:Name="Lbsheet1">
        <TabControl>
            <TabItem Header="测试数据">
                <ContentControl Content="{Binding TestItemsViewModel}"></ContentControl>
            </TabItem>
            <TabItem Header="图表">
                <ContentControl Content="{Binding PlotViewModel}"></ContentControl>
            </TabItem>
            <TabItem Header="日志">
                <DataGrid AutoGenerateColumns="False" wpfExtensions:DataGridExtensions.AutoScroll="True"
                          ItemsSource="{Binding TestLogs}" PresentationTraceSources.TraceLevel="High">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Time}"
                            Header="时间" />
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Log}"
                            Header="消息" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>

    </Grid>

</UserControl>