比亚迪AGS-WPF/Views/TestLogView.xaml

<UserControl
    x:Class="比亚迪AGS_WPF.Views.TestLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfExtensions="clr-namespace:比亚迪AGS_WPF.WpfExtensions"
    xmlns:viewModels="clr-namespace:比亚迪AGS_WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:TestLogViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Lbsheet1" Grid.Row="0">
            <DataGrid
                AutoGenerateColumns="False"
                FontSize="16"
                IsReadOnly="True"
                ItemsSource="{Binding TestItems, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="名称" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Lower}"
                        Header="下限">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Upper}"
                        Header="上限" />
                    <DataGridTemplateColumn></DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Value}"
                        Header="值" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Result}"
                        Header="结果" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" wpfExtensions:DataGridExtensions.AutoScroll="True"
                      ItemsSource="{Binding TestLogs}" PresentationTraceSources.TraceLevel="High">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Time}"
                        Header="时间" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Log}"
                        Header="消息" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>