比亚迪AGS-WPF/Views/TestItemsView.xaml

<UserControl x:Class="比亚迪AGS_WPF.Views.TestItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:比亚迪AGS_WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            FontSize="16"
            IsReadOnly="True"
            ItemsSource="{Binding TestItems, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="名称" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Category}"
                    Header="分类" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Lower}"
                    Header="下限" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Upper}"
                    Header="上限" />
                <DataGridTemplateColumn />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Value ,StringFormat=F3}"
                    Header="值" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Unit}"
                    Header="单位" />
                <DataGridTemplateColumn Width="*"
                                        Header="结果"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Result}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Result}" Value="PASS">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Result}" Value="FAIL">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>