比亚迪AGS-WPF/Views/UserView.xaml

<UserControl x:Class="比亚迪AGS_WPF.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:比亚迪AGS_WPF.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <x:Array x:Key="UserLevelData" Type="{x:Type system:String}">
            <system:String>USER</system:String>
            <system:String>QE</system:String>
            <system:String>PE</system:String>
            <system:String>ADMIN</system:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="添加用户" Command="{Binding AddUserCommand}" Width="100" Margin="5"/>
            <Button Content="删除用户" Command="{Binding DeleteUserCommand}" Width="100" Margin="5"/>
            <Button Content="保存" Command="{Binding SaveUserCommand}" Width="100" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="卡号" Binding="{Binding CardNumber}" Width="*"/>
                <DataGridTextColumn Header="用户名" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="密码" Binding="{Binding Password}" Width="*"/>
                <DataGridComboBoxColumn Width="*" Header="用户等级"
                                        ItemsSource="{Binding Source={StaticResource UserLevelData}}" 
                                       DisplayMemberPath="{Binding}"
                                        SelectedItemBinding="{Binding UserLevel}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
