比亚迪AGS-WPF/MainWindow.xaml

<Window x:Class="比亚迪AGS_WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:比亚迪AGS_WPF"
                 mc:Ignorable="d"
              
                 d:DataContext="{d:DesignInstance local:MainViewModel}"

                 Title="{Binding Title,Mode=OneWay}" Height="600" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="White" x:Name="leftbody">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="lbheader" Background="#00B0F0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="173*" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Column="0" Columns="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="12*" />
                            </Grid.RowDefinitions>
                            <Ellipse Style="{StaticResource LedStatus}"
                                     Fill="{Binding ServerStatus,Mode=OneWay }"/>
                            <Border Grid.Row="1" Style="{StaticResource StatusBorder}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">PLC</TextBlock>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="12*" />
                            </Grid.RowDefinitions>
                            <Ellipse Style="{StaticResource LedStatus}"
                                     Fill="{Binding RobotStatus,Mode=OneWay,
                                     Converter={StaticResource BoolToBrushConverter},
                                     ConverterParameter=Chartreuse}" />
                            <Border Grid.Row="1" Style="{StaticResource StatusBorder}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">机器人</TextBlock>
                            </Border>

                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="12*" />
                            </Grid.RowDefinitions>
                            <Ellipse Style="{StaticResource LedStatus}" 
                                     Fill="{Binding AlarmStatus,Mode=OneWay,
                                     Converter={StaticResource BoolToBrushConverter}
                                     ,ConverterParameter=Chartreuse}"/>

                            <Border Grid.Row="1" Style="{StaticResource StatusBorder}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">报警</TextBlock>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="12*" />
                            </Grid.RowDefinitions>
                            <Ellipse Style="{StaticResource LedStatus}" Fill="{Binding TcpStatus}" />

                            <Border Grid.Row="1" Style="{StaticResource StatusBorder}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">TCP</TextBlock>
                            </Border>
                        </Grid>
                    </UniformGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="{Binding Title,Mode=OneWay}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock TextAlignment="Right" Margin="10 3">
                                <Run>版本号:</Run>
                                <Run Text="{Binding Version,Mode=OneWay}"></Run>
                            </TextBlock>
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 2 0 0" />
                    </Grid>
                    <Border Grid.Column="0" Style="{StaticResource GridBorder}"></Border>
                    <Border Grid.Column="1" Style="{StaticResource GridBorder}"></Border>
                </Grid>
                <Grid Grid.Row="1" x:Name="lbsheet1">

                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" ItemsSource="{Binding TestItems,Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="参数" Width="*" Binding="{Binding Parameter}" />
                            <DataGridTextColumn Header="值" Width="2*" Binding="{Binding Value}" />
                            <DataGridTextColumn Header="结果" Width="*" Binding="{Binding Result}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" x:Name="lbsheet2">
                    <DataGrid  ItemsSource="{Binding TestLogs}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="时间" Width="*" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="类型" Width="*" Binding="{Binding Type}" />
                            <DataGridTextColumn Header="消息" Width="2*" Binding="{Binding Log}" />
                            <DataGridTextColumn Header="等级" Width="*" Binding="{Binding Level}" />
                        </DataGrid.Columns>          
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="3" x:Name="lbbuttons">
                    <UniformGrid Columns="8">
                        <Button Style="{StaticResource LbbStyle}">开始运行</Button>
                        <Button Style="{StaticResource LbbStyle}">停止</Button>
                        <Button Style="{StaticResource LbbStyle}">监视页面</Button>
                        <Button Style="{StaticResource LbbStyle}">配置信息</Button>
                        <Button Style="{StaticResource LbbStyle}">数据查询</Button>
                        <Button Style="{StaticResource LbbStyle}">用户变更</Button>
                        <Button Style="{StaticResource LbbStyle}">遇错忽略</Button>
                        <Button Style="{StaticResource LbbExitStyle}" Command="{Binding ExitCommand}">退出</Button>
                    </UniformGrid>
                </Grid>
                <Border Grid.Row="0" Style="{StaticResource GridBorder}"></Border>
                <Border Grid.Row="1" Style="{StaticResource GridBorder}"></Border>
                <Border Grid.Row="2" Style="{StaticResource GridBorder}"></Border>
                <Border Grid.Row="3" Style="{StaticResource GridBorder}"></Border>
            </Grid>
            <Grid Grid.Column="1" Background="#C5D9F1" x:Name="rightbody">
                <Grid.RowDefinitions>
                    <RowDefinition Height="153*" />
                    <RowDefinition Height="131*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="117*" />

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource GridBorder}" Background="#00B0F0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding CurrentTIme}"
                                   FontWeight="Bold">
                          
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="1" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                            <TextBlock>用户名</TextBlock>
                        </Border>
                        <UniformGrid Grid.Row="0" Grid.Column="1" Columns="3">
                            <Border Grid.Row="0" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock x:Name="Name" Text="{Binding UserName}"></TextBlock>
                            </Border>
                            <Border BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock>模式</TextBlock>
                            </Border>
                            <Border BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock x:Name="Mode" Text="{Binding Mode}"></TextBlock>
                            </Border>
                        </UniformGrid>
                        <Border Grid.Row="1" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                            <TextBlock>产品编码</TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                            <TextBlock x:Name="产品编码" Text="{Binding ProductId}"></TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                            <TextBlock>产品名称</TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                            <TextBlock x:Name="产品名称" Text="{Binding ProductName}"></TextBlock>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                            <TextBlock>产品代码</TextBlock>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                            <TextBlock x:Name="产品代码" Text="{Binding ProductCode}"></TextBlock>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                            <TextBlock>工装绑定</TextBlock>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                            <TextBlock x:Name="工装绑定"  Text="{Binding FixtureBinding}"></TextBlock>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                            <TextBlock></TextBlock>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                            <TextBlock></TextBlock>
                        </Border>

                    </Grid>
                    <Border Grid.Row="2" Style="{StaticResource GridBorder}">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ProductBarcode}">
                        
                        </TextBlock>
                    </Border>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="24" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            运行状态
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1">
                        <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding RunningStatus}">
                         
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="24" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            操作提示
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1">
                        <TextBlock Text="{Binding OperationPrompt}" FontSize="16" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            
                        </TextBlock>
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="24" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            产品状态
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1">
                        <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                   Text="{Binding ProductStatus}"
                                   VerticalAlignment="Center">
                            
                        </TextBlock>
                    </Border>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="24" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            生产信息
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1">
                        <Grid Grid.Row="1" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock>总次数</TextBlock>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock Text="{Binding TotalCount}"></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock>保养计数</TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock Text="{Binding Maintenance}"></TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock>工单数量</TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock Text="{Binding WorkOderQty}"></TextBlock>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock>完成数</TextBlock>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock Text="{Binding CompleteQty}"></TextBlock>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock>合格数</TextBlock>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock Text="{Binding OkQty}"></TextBlock>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock>合格率</TextBlock>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock Text="{Binding YieldRate}"></TextBlock>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="0" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock>生产时间</TextBlock>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="1" BorderThickness=" 0 0 1 1" BorderBrush="Black">
                                <TextBlock Text="{Binding ProductTime}"></TextBlock>
                            </Border>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Border Grid.Column="0" Style="{StaticResource GridBorder}"></Border>
            <Border Grid.Column="1" Style="{StaticResource GridBorder}"></Border>
        </Grid>
        <Grid x:Name="footer" Grid.Row="1" Background="#F7F700">
            <Border Style="{StaticResource GridBorder}">
                <TextBlock TextAlignment="Center">
                    <Run>供方信息:</Run>
                    <Run>浙江田中精机股份有限公司</Run>
                    <Run> </Run>
                    <Run>联系电话:</Run>
                    <Run Text="{Binding PhoneNumber}"></Run>
                </TextBlock>
            </Border>
        </Grid>
        <Border Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource GridBorder}">

        </Border>
    </Grid>

</Window>