比亚迪AGS-WPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Accessibility;assembly=Accessibility"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    
    <!-- mainwindow 底部按钮 -->
    <Style x:Key="LbbStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#BCE863" Offset="0.3" />
                    <GradientStop Color="#6F8B34" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#aaA8E063" Offset="0.3" />
                                        <GradientStop Color="#aa6F8B34" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#aa8BC34A" Offset="0.3" />
                                        <GradientStop Color="#aa6F8B34" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     <!-- mainwindow 退出按钮 -->
    <Style x:Key="LbbExitStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF7F7A" Offset="0.3" />
                    <GradientStop Color="#AF3733" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#AAFF7F7A" Offset="0.3" />
                                        <GradientStop Color="#AAAF3733" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#AAFF7F7A" Offset="0.5" />
                                        <GradientStop Color="#AAAF3733" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 <!--mainwindow 状态指示 -->
    <Style x:Key="LedStatus" TargetType="Ellipse">
        <Setter Property="Margin" Value="8" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="Fill" Value="Gray"></Setter>
        <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={ RelativeSource Self}}" />

    </Style>
    <!--mainwindow 状态指示边控 -->
    <Style x:Key="StatusBorder" TargetType="Border">
        <Setter Property="Background" Value="#4F81BD" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
    </Style>
    <!--mainwindow grid指示边控 -->
    <Style x:Key="GridBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="2 2 1 1" />
        <Setter Property="BorderBrush" Value="Black"></Setter>
    </Style>
</ResourceDictionary>