比亚迪AGS-WPF/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Accessibility;assembly=Accessibility"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:HandyControl.Controls"
    xmlns:converters="clr-namespace:比亚迪AGS_WPF.Converters"
    xmlns:viewModels="clr-namespace:比亚迪AGS_WPF.ViewModels"
    xmlns:views="clr-namespace:比亚迪AGS_WPF.Views">

    <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    <converters:RunningStatusColorConverter x:Key="RunningStatusColorConverter"></converters:RunningStatusColorConverter>
    <converters:TestResultColorConverter x:Key="TestResultColorConverter"></converters:TestResultColorConverter>
    <!--  mainwindow 底部按钮  -->
    <Style x:Key="LbbStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.3" Color="#BCE863" />
                    <GradientStop Offset="1" Color="#6F8B34" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.3" Color="#aaA8E063" />
                                        <GradientStop Offset="1" Color="#aa6F8B34" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.3" Color="#aa8BC34A" />
                                        <GradientStop Offset="1" Color="#aa6F8B34" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  mainwindow 退出按钮  -->
    <Style x:Key="LbbExitStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.3" Color="#FF7F7A" />
                    <GradientStop Offset="1" Color="#AF3733" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.3" Color="#AAFF7F7A" />
                                        <GradientStop Offset="1" Color="#AAAF3733" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.5" Color="#AAFF7F7A" />
                                        <GradientStop Offset="1" Color="#AAAF3733" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  mainwindow 状态指示  -->
    <Style x:Key="LedStatus" TargetType="Ellipse">
        <Setter Property="Margin" Value="8" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="Fill" Value="Gray" />
        <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />

    </Style>
    <!--  mainwindow 状态指示边控  -->
    <Style x:Key="StatusBorder" TargetType="Border">
        <Setter Property="Background" Value="#4F81BD" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>
    <!--  mainwindow grid指示边控  -->
    <Style x:Key="GridBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="2,2,1,1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>
    <Style TargetType="{x:Type controls:DynamicPropertyGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        
    </Style>
    
    <DataTemplate x:Key="StatusTemplate" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <Ellipse Fill="{Binding Status,Converter={StaticResource BoolToBrushConverter},ConverterParameter='Lime', Mode=OneWay}" MinWidth="30" MinHeight="30" Style="{StaticResource LedStatus}" />
            <Border Grid.Row="1" Style="{StaticResource StatusBorder}">
                <TextBlock
                    Grid.Row="1"
                    MinWidth="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Name}">
                </TextBlock>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:XyPlotViewModel}">
        <views:XyPlotView />
    </DataTemplate>
</ResourceDictionary>